#BlueJ class context
comment0.target=cell
comment1.params=positionx\ positiony
comment1.target=cell(int,\ int)
comment10.params=
comment10.target=boolean\ hasStore()
comment11.params=
comment11.target=Store\ getStore()
comment12.params=
comment12.target=Robot\ getRobot()
comment13.params=
comment13.target=int\ getPixelX()
comment14.params=
comment14.target=int\ getPixelY()
comment15.params=
comment15.target=void\ ressuplyHS()
comment2.params=
comment2.target=void\ visible()
comment3.params=
comment3.target=void\ invisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=store
comment5.target=void\ setStore(Store)
comment6.params=robot
comment6.target=void\ setRobot(Robot)
comment7.params=
comment7.target=void\ botVisible()
comment8.params=
comment8.target=void\ remove()
comment9.params=
comment9.target=void\ removeBot()
numComments=16
