#BlueJ package file
dependency1.from=cell
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=silkRoad
dependency10.to=NormalRobot
dependency10.type=UsesDependency
dependency11.from=silkRoad
dependency11.to=TenderRobot
dependency11.type=UsesDependency
dependency12.from=silkRoad
dependency12.to=NeverBackRobot
dependency12.type=UsesDependency
dependency13.from=silkRoad
dependency13.to=Fighter
dependency13.type=UsesDependency
dependency14.from=silkRoad
dependency14.to=Autonomous
dependency14.type=UsesDependency
dependency2.from=cell
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoadContest
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoadContest
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=silkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=silkRoad
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=silkRoad
dependency8.to=ProgressBar
dependency8.type=UsesDependency
dependency9.from=silkRoad
dependency9.to=cell
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1086
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=469
package.editor.width=957
package.editor.x=502
package.editor.y=110
package.frame.height=695
package.frame.width=1126
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=240
target11.height=70
target11.name=silkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=290
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=190
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=390
target4.height=70
target4.name=cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
target5.height=70
target5.name=SilkRoadContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=40
target6.height=70
target6.name=NeverBackRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=270
target7.height=70
target7.name=Autonomous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=NormalRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=ProgressBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=50
