#BlueJ class context
comment0.target=Robot
comment1.params=position\ x\ y
comment1.target=Robot(int,\ int,\ int)
comment10.params=
comment10.target=int\ getRecolected()
comment11.params=
comment11.target=int\ getLocation()
comment12.params=pixelX\ pixelY
comment12.target=void\ returnBot(int,\ int)
comment13.params=
comment13.target=int\ getInitialpos()
comment14.params=gain
comment14.target=void\ addMovementGain(int)
comment15.params=
comment15.target=java.util.List\ getMovementGains()
comment16.params=boleano
comment16.target=void\ setStarMode(boolean)
comment17.params=
comment17.target=boolean\ isStarMode()
comment18.params=
comment18.target=void\ originalColor()
comment19.params=color
comment19.target=void\ setColor(java.lang.String)
comment2.params=
comment2.target=void\ invisible()
comment20.params=
comment20.target=boolean\ shouldReturn()
comment3.params=
comment3.target=void\ evisible()
comment4.params=
comment4.target=int\ getPosition()
comment5.params=
comment5.target=int\ getHasTraveled()
comment6.params=newPos
comment6.target=void\ setPosition(int)
comment7.params=newLocation
comment7.target=void\ setLocation(int)
comment8.params=newX\ newY
comment8.target=void\ setCoordinates(int,\ int)
comment9.params=recolected
comment9.target=void\ setTenges(int)
numComments=21
