#BlueJ class context
comment0.target=silkRoad
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ Silk\ Road.\ \r\n\ Se\ encarga\ de\ crear\ el\ camino,\ las\ celdas,\ tiendas\ y\ robots,\ \r\n\ adem\u00E1s\ de\ controlar\ los\ movimientos\ y\ la\ l\u00F3gica\ de\ recolecci\u00F3n.\r\n\ \r\n\ Permite\ ejecutar\ simulaciones\ autom\u00E1ticas\ y\ pruebas\ para\ verificar\r\n\ el\ comportamiento\ de\ cada\ tipo\ de\ robot\ y\ tienda.\r\n
comment1.params=
comment1.target=silkRoad()
comment10.params=location\ tenges
comment10.target=void\ placeStore(int,\ int)
comment10.text=\r\n\ Crea\ una\ tienda\ normal\ en\ la\ celda\ indicada.\r\n\ \r\n\ @param\ location\ \u00EDndice\ de\ la\ celda\ donde\ se\ ubicar\u00E1\ la\ tienda\r\n\ @param\ tenges\ cantidad\ inicial\ de\ dinero\ que\ tendr\u00E1\ la\ tienda\r\n
comment11.params=location
comment11.target=void\ removeStore(int)
comment12.params=location
comment12.target=void\ removeRobot(int)
comment13.params=
comment13.target=void\ resupplyStores()
comment13.text=\r\n\ Reabastece\ todas\ las\ tiendas\ del\ camino\ a\ su\ valor\ inicial.\r\n\ Tambi\u00E9n\ actualiza\ la\ barra\ de\ progreso\ para\ reflejar\ el\ nuevo\ total\ disponible.\r\n
comment14.params=
comment14.target=int\ porfit()
comment15.params=
comment15.target=int[][]\ stores()
comment16.params=
comment16.target=int[][]\ robots()
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=location
comment18.target=void\ placeRobot(int)
comment19.params=location
comment19.target=void\ placeTenderRobot(int)
comment2.params=length
comment2.target=silkRoad(int)
comment20.params=location
comment20.target=void\ placeNeverBackRobot(int)
comment21.params=location\ tenges
comment21.target=void\ placeFighterStore(int,\ int)
comment22.params=ignoredLocation\ tenges
comment22.target=void\ placeAutonomousStore(int,\ int)
comment23.params=
comment23.target=int\ bestAutonomousSpot()
comment24.params=location\ steps
comment24.target=void\ moveRobot(int,\ int)
comment25.params=
comment25.target=void\ returnRobots()
comment26.params=
comment26.target=void\ reboot()
comment27.params=
comment27.target=void\ makeInvisible()
comment28.params=
comment28.target=void\ finish()
comment29.params=
comment29.target=boolean\ ok()
comment3.params=
comment3.target=java.util.List\ solveGame()
comment30.params=
comment30.target=int[][]\ profitPerMove()
comment31.params=
comment31.target=int[][]\ emptiedStores()
comment32.params=
comment32.target=int\ getLength()
comment4.params=
comment4.target=void\ initGame()
comment5.params=length
comment5.target=void\ spiral(int)
comment6.params=
comment6.target=void\ mejorRobot()
comment7.params=
comment7.target=void\ watchRobot()
comment8.params=cambiante
comment8.target=void\ robotColor(Robot)
comment9.params=robotLocation
comment9.target=void\ moveRobot(int)
comment9.text=\r\n\ Mueve\ un\ robot\ desde\ la\ posici\u00F3n\ indicada\ un\ n\u00FAmero\ determinado\ de\ pasos.\r\n\ Si\ el\ destino\ tiene\ una\ tienda,\ el\ robot\ intenta\ recolectar\ seg\u00FAn\ su\ tipo.\r\n\r\n\ @param\ location\ posici\u00F3n\ actual\ del\ robot\ en\ la\ carretera\r\n\ @param\ steps\ n\u00FAmero\ de\ pasos\ a\ mover\ (positivo\ hacia\ adelante,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ negativo\ hacia\ atr\u00E1s;\ los\ NeverBackRobot\ no\ retroceden)\r\n
numComments=33
