#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-144
editor.fx.0.y=59
objectbench.height=139
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7807807807807807
package.editor.height=513
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=766
package.frame.width=1364
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=180
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=82
target3.name=silkRoad
target3.type=PackageTarget
target3.width=120
target3.x=40
target3.y=180
